* {
box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    font-family: 'montserrat', sans-serif, verdana;
    box-sizing: border-box;
}

label {
	display: block;
	margin: 5px 0;
}

table {
  border-collapse: collapse;
	border-spacing: 0;
}

header {
    display: flex;
    background-color: rgb(46, 45, 45);
    justify-content: center;
    height: 15em;
  }

  header > img {
    margin: 0;
    padding: 0;
    background-color: black;
    width: 20%;
  }

  h1 {
    font-size: 2.5em;
    color:  rgb(218, 30, 218);
    text-align: center;
    padding: 0.5em;
    margin: 0;
  }


h2 {
    display: block;
    font-size: 1.5em;
    color:  rgb(218, 30, 218);
    text-align: center;
}

h3 {
  font-size: 1.1em;
  text-align: center;
  margin: 0 0 0.9em 0;
  margin-right: 0;
  color: rgb(218, 30, 218);
}

.content-section {
    margin: 1em;
  }

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 1.5em;
}
.product {
  margin: 40px;
  float: left;
  width: 40%;
  padding: 5px;
}
.product-title {
  display: block;
  font-weight: bold;
  font-size: 1.5em;
  color: #333;
  margin-bottom: 15px;
}

.product-image {
  height: 15em;
  padding: 1.5em;
}
.item-details {
  align-items: center;
  padding: 5px;
}

.cart-row {
  display: flex;
  background-color: rgb(247, 245, 245);
}

.cart-item {
    width: 45%;
}

.cart-total {
  text-align: end;
  margin-top: 0.5em;
  margin-right: 0.9em;
}
.cart-title {
  font-weight: bold;
  font-size: 1.5em;
  color: black;
  margin-right: 2em;
}
.cart-total-price {
  color: #333;
  font-size: 1.1em;
}
.btn {
  text-align: center;
  vertical-align: middle;
  padding: .67em .67em;
  cursor: pointer;
}

.btn-add {
  display: block;
  background-color:rgb(218, 30, 218);
  color: white;
  padding: 0.5em 0.8em;
  margin: 1em 0;
}

.btn-primary {
  color: white;
  background-color: #56CCF2;
  border: none;
  border-radius: .3em;
  font-weight: bold;
}

.btn-primary:hover {
  background-color: #2D9CDB;
}

.shop-item {
  margin: 30px;
}

.shop-item-title {
  display: block;
  width: 100%;
  text-align: center;
  font-weight: bold;
  font-size: 1.5em;
  color: #333;
  margin-bottom: 15px;
}

.shop-item-image {
  height: 250px;
}

.shop-item-details {
  display: flex;
  align-items: center;
  padding: 5px;
}

.shop-item-price {
  flex-grow: 1;
  color: #333;
}

.shop-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.cart-header {
  font-weight: bold;
  font-size: 1.25em;
  color: #333;
}

.cart-column {
  display: flex;
  align-items: center;
  border-bottom: 1px solid black;
  margin-right: 1.5em;
  padding-bottom: 10px;
  margin-top: 10px;
}

.cart-item {
  width: 45%;
}

.cart-price {
  width: 20%;
  font-size: 1.2em;
  color: #333;
}

.cart-quantity {
    width: 35%;
}

.cart-item-title {
  color: #333;
  margin-left: .5em;
  font-size: 1.2em;
}

.cart-item-image {
  width: 100px;
  height: auto;
  border-radius: 10px;
}

.btn-danger {
  color: white;
  background-color: #EB5757;
  border: none;
  font-weight: bold;
}

.btn-danger:hover {
    background-color: #CC4C4C;
}

.cart-quantity-input {
   height: 34px;
   width: 50px;
   border-radius: 5px;
   border: 1px solid #56CCF2;
   background-color: #eee;
   color: #333;
   padding: 0;
   text-align: center;
   font-size: 1.2em;
   margin-right: 25px;
}

.cart-row:last-child {
  border-bottom: 1px solid black;
}

.cart-row:last-child .cart-column {
  border: none;
}

.cart-total {
  text-align: end;
  margin-top: 10px;
  margin-right: 10px;
}

.cart-total-title {
  font-weight: bold;
  font-size: 1.5em;
  color: black;
  margin-right: 20px;
}

.cart-total-price {
  color: #333;
  font-size: 1.1em;
}

.btn-purchase {
  display: block;
  background-color: #28a745;
  color: white;
  padding: 0.5em 0.8em;
  margin: 1em 0 1em auto;
}

#my_form {
  display: none;
  min-width: 500px;
}

#shopping_cart{
  display: none;
}

